<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:orientation="vertical">        	
 
        <ImageView android:id="@+id/fullscreen_image_view"
            android:contentDescription="@string/fullscreen_desc"
            android:adjustViewBounds="true"
            android:gravity="center|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />            
</LinearLayout>
